!++
!
!  FACILITY:  BroProxy-Agent
!
!  DESCRIPTION: BroProxy-Agent' configuration file
!
!  AUTHORS: Ruslan R. (The BadAss SysMan) Laishev
!
!  CREATION DATE:  29-MAY-2019
!
!  USAGE:
!	$ BAGENT /CONFIG=BAGENT.CONF
!
!  SYNTAX:
!	/<option_name>=<value_string>
!	or
!	-<option_name>=<value_string>
!
!  OPTIONS:
!
!	/TRACE	-	turn on extensible diagnostic output
!
!			
!	/MASTER=<ip[:port]
!			default port is 3128
!
!			Username & password pair to authenticate on master-proxy
!	/AUTH=<username>:<password>
!
!			A file specification of log file.
!	/LOGFILE=<filespec>
!
!			Bind outgoing connection to the specified device or ip
!	/EXTBIND=<device_or_ip_address>
!
!	/NSERVERS=<ns_server[,ns_server]>
!		ns_server = <ip[:port]>
!
!  MODIFICATION HISTORY:
!
!	 7-JUN-2019	RRL	Added /NSERVER and /EXTBIND options.
!
!--

/trace
!/master=172.28.4.71:1080
!/master=172.28.4.71:1080
!/master=192.168.1.47:1080
/master=158.255.3.17:1080
!-auth=BroAgent:tH3-b4da$S-mother-cracker



-auth=BroAgent:sharmanka135

!/extbind=eth0
!/extbind=172.28.4.71
!/extbind=192.168.1.47     	!Linux box
!/extbind=172.28.5.170


/nserver=172.17.8.75
!/nserver=1.1.1.1, 8.8.8.8	!Goolge NS?
!/nserver=127.0.1.1