/trace
/auth=SysMan:sharmanka135

!/server=172.28.4.99:1394
/server=192.168.1.47:1394

! Script to be called after successfull authentication and link/tunnek is up & ready to pass data traffic,
! called with the argument <devtun>, <name>, <user>, <net>, <mask>, <ip> eg:
!
! 	$ ./svpn_linkup.sh tun33 192.168.1.0 255.255.255 192.168.1.2

/linkup=./svpn_linkup.sh

! Script to be called after tunnel has been closed,
! called with the argument <devtun>, <name>, <user>, <net>, <mask>, <ip> eg:
!
! 	$ ./svpn_linkdown.sh tun33 192.168.1.0 255.255.255 192.168.1.2

/linkdown=./svpn_linkdown.sh
