!++
!
!  FACILITY:  StarLet VPN service
!
!  DESCRIPTION: sVPN Server configuration file
!
!  AUTHORS: Ruslan R. (The BadAss SysMan) Laishev
!
!  CREATION DATE:  21-AUG-2019
!
!  USAGE:
!	$ SVPN-SERVER /CONFIG=BAGENT.CONF
!
!  SYNTAX:
!	/<option_name>=<value_string>
!	or
!	-<option_name>=<value_string>
!
!  OPTIONS:
!
!	/TRACE	-	turn on extensible diagnostic output
!			
!	/BIND=<ip[:port]>
!			default port is 1394
!	/TUN=<device>	- local device to be used as tunnel's endpoint
!
!	/LOGFILE=<filespec>
!
!	/CLIENT=<name>, <user>:<pass>, <net>/<mask>, <ip>
!		name	- A human readable client name
!		user	- Login of remote sVPN client
!		pass	- Password for authentication
!		net	- IP net to be assigned for remote client
!		mask	- network mask
!		ip	- ip is supposed to be asigned for remote TUN
!
!	/ENCRYPTION=XOR|IDEA|TWOFISH
!
!	/TIMERS=<idle>,<keepalive>,<total>
!		io	- general timeout for network I/O
!		idle	- seconds, close tunnel on idle
!		keepalive - seconds, interval between sending of keep alive packets
!		total	- seconds, a maximum duration of the established tunnel
!	
!	/STAT=<pathspec>
!	/THREADS=<number> - a number of processor threads for I/O TUN<->NET 
!
!  MODIFICATION HISTORY:
!
!
!--

/trace			! Usefull for debug purpose
/bind=0:1394		! Listening on all IP interfaces


/devtun=tun33		! Local /dev/tunX device is supposed to be created for client

/cliname=StarLet-Squad
/auth=SysMan:sharmanka135
/network=192.168.1.0/24


/encryption=XOR		! simplest and fastest kind of traffic obfuscation
/timers=0, 13, 0	! No idle and total limits, send "keep alive" every 13 seconds
/threads=3		!

! Script to be called after successfull authentication and link/tunnek is up & ready to pass data traffic,
! called with the argument <devtun>, <name>, <user>, <net>, <mask>, <ip> eg:
!
! 	$ ./svpn_authok.sh tun33 StarLet-Squad SysMan 192.168.1.0 255.255.255 192.168.1.2

/linkup=./svpn_linkup.sh

! Script to be called after tunnel has been closed,
! called with the argument <devtun>, <name>, <user>, <net>, <mask>, <ip> eg:
!
! 	$ ./svpn_authok.sh tun33 StarLet-Squad SysMan 192.168.1.0 255.255.255.0 192.168.1.2

/linkdown=./svpn_linkdown.sh


/MTU=1500		! Set MTU for output UDP datagram
/MSS=1400		! Enforce MSS for TCP/SYN 