!++
!
!  FACILITY:  StarLet VPN service
!
!  DESCRIPTION: sVPN Server configuration file
!
!  AUTHORS: Ruslan R. (The BadAss SysMan) Laishev
!
!  CREATION DATE:  21-AUG-2019
!
!  USAGE:
!	$ SVPN-SERVER /CONFIG=BAGENT.CONF
!
!  SYNTAX:
!	/<option_name>=<value_string>
!	or
!	-<option_name>=<value_string>
!
!  OPTIONS:
!
!	/TRACE	-	turn on extensible diagnostic output
!			
!	/BIND=<ip[:port]>
!			default port is 1394
!	/TUN=<device>	- local device to be used as tunnel's endpoint
!
!	/LOGFILE=<filespec>
!
!	/CLIENT=<name>, <user>:<pass>, <net>/<mask>, <ip>
!		name	- A human readable client name
!		user	- Login of remote sVPN client
!		pass	- Password for authentication
!		net	- IP net to be assigned for remote client
!		mask	- network mask
!		ip	- ip is supposed to be asigned for remote TUN
!
!	/ENCRYPTION=XOR|IDEA|TWOFISH
!
!	/TIMERS=<idle>,<keepalive>,<total>
!		idle	- seconds, close tunnel on idle
!		keepalive - seconds, interval between sending of keep alive packets
!		total	- seconds, a maximum duration of the established tunnel
!	
!  MODIFICATION HISTORY:
!
!
!--

/trace			! Usefull for debug purpose
/bind=*:1394		! Listening on all IP interfaces


/tun=tun33		! Local /dev/tunX device is supposed to be created for client
/client=StarLet-Squad, SysMan:sharmanka135, 192.168.1.0/24, 192.168.1.2/24
/encryption=XOR		! simplest and fastest kind of traffic obfuscation
/timers=0, 13, 0	! No idle and total limits, send "keep alive" every 13 seconds