!++
!
!  FACILITY:  StarLet VPN service
!
!  DESCRIPTION: sVPN Server configuration file
!
!  AUTHORS: Ruslan R. (The BadAss SysMan) Laishev
!
!  CREATION DATE:  21-AUG-2019
!
!  USAGE:
!	$ SVPN-SERVER /CONFIG=BAGENT.CONF
!
!  SYNTAX:
!	/<option_name>=<value_string>
!	or
!	-<option_name>=<value_string>
!
!  OPTIONS:
!
!	/TRACE	-	turn on extensible diagnostic output
!			
!	/BIND=<ip[:port]>
!			default port is 1394
!	/TUN=<device>	- local device to be used as tunnel's endpoint
!
!	/LOGFILE=<filespec>
!
!	/CLIENT=<name>, <user>:<pass>, <net>/<mask>, <ip>
!		name	- A human readable client name
!		user	- Login of remote sVPN client
!		pass	- Password for authentication
!		net	- IP net to be assigned for remote client
!		mask	- network mask
!		ip	- ip is supposed to be asigned for remote TUN
!
!	/ENCRYPTION=<number>
!		0 - NONE
!		1 - XOR
!
!	/TIMERS=<io>, <idle>, <total>
!		io	- general timeout for network I/O
!		idle	- seconds, close tunnel on idle
!		total	- seconds, a maximum duration of the established tunnel
!
!	/KEEPALIVE=<interval>, <retry>
!		interval- interval in seconds to send PING
!		retry	- a number of loses of PING
!	
!	/STAT=<pathspec>
!	/THREADS=<number> - a number of processor threads for I/O TUN<->NET 
!
!	/DELTAONLINE=<seconds> - an interval in seconds to display status of tunnel
!
!	/IPBACKLOG=<file>, <length>
!		file -	 a specification of file to keep IP address log
!		length - a number of records to keep in file
!
!  MODIFICATION HISTORY:
!	11-OCT-2019	RRL	Update description of options.
!
!--

/deltaonline=15
!/trace				! Usefull for debug purpose
/bind=0:1394			! Listening on all IP interfaces


/devtun=tun33			! Local /dev/tunX device is supposed to be created for client
/devmode=TUN

/cliname = StarLet-Squad
/auth    = SysMan:sharmanka135
/network = 192.168.33.0/24
/locaddr = 192.168.33.1
/cliaddr = 192.168.33.2
/climsg  = Welcome to VPN world!


/encryption = 1			! 0 - NONE, 1 - simplest and fastest kind of traffic obfuscation
				! 2,3 ...

/timers=7, 300, 15		!
/keepalive=4, 4			! Send PING every 4 seconds, close channel on 4 loses
/threads=3			!

! Script to be called after successfull authentication and link/tunnel is up & ready to pass data traffic,
! called with the argument: <client_IP:port>
!

/linkup=./svpn_linkup.sh tun33 

! Script to be called after tunnel has been closed,
! called with the argument: <client_IP:port>

/linkdown=./svpn_linkdown.sh


/MTU=1500			! Set MTU for output UDP datagram
/MSS=1400			! Enforce MSS for TCP/SYN

/STAT=./SVPN-CDR-TUN33.dat	! Year and month suffix will be added automaticaly
/T4=./SVPN-T4-TUN33.csv		! Year and month suffix will be added automaticaly

/IPBACKLOG=./SVPN-BACKLOG.dat, 5
